# springboot-MP

./: pom.xml
sql/: admin_info.sql
src/main/java/ciih/dsg/xhj/: XhjApplication.java  tanglesome.java
src/main/java/ciih/dsg/xhj/config/: DataSourceConfig.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  SwaggerConfig.java  SwaggerConfiguration.java  WebSocket.java  WebSocketStompConfig.java
src/main/java/ciih/dsg/xhj/controller/: AdminInfoController.java  BlogController.java  ClassInfoController.java  ExamInfoController.java  InfoCenterController.java  StudentController.java  TableController.java  TeacherInfoController.java  WebSocketController.java
src/main/java/ciih/dsg/xhj/entity/: AdminInfo.java  Article.java  ClassInfo.java  Depts.java  ExamInfo.java  FieldData.java  FlowAssignee.java  InfoCenter.java  SheetHandler.java  Student.java  Table.java  TableData.java  TableField.java  TeacherInfo.java
src/main/java/ciih/dsg/xhj/entity/es/: EsBlog.java
src/main/java/ciih/dsg/xhj/generate/: MpGenerate.java
src/main/java/ciih/dsg/xhj/mapper/: AdminInfoMapper.java  ClassInfoMapper.java  ExamInfoMapper.java  InfoCenterMapper.java  StudentMapper.java  TableDataMapper.java  TableFieldMapper.java  TableMapper.java  TeacherInfoMapper.java
src/main/java/ciih/dsg/xhj/mapper/xml/: AdminInfoMapper.xml  ClassInfoMapper.xml  ExamInfoMapper.xml  InfoCenterMapper.xml  StudentMapper.xml  TableDataMapper.xml  TableFieldMapper.xml  TableMapper.xml  TeacherInfoMapper.xml
src/main/java/ciih/dsg/xhj/method/: DeleteAllMethod.java  MySqlInjector.java
src/main/java/ciih/dsg/xhj/repository/: EsBlogRepository.java
src/main/java/ciih/dsg/xhj/service/: IAdminInfoService.java  IClassInfoService.java  IExamInfoService.java  IInfoCenterService.java  IStudentService.java  ITableDataService.java  ITableFieldService.java  ITableService.java  ITeacherInfoService.java
src/main/java/ciih/dsg/xhj/service/impl/: AdminInfoServiceImpl.java  ClassInfoServiceImpl.java  ExamInfoServiceImpl.java  InfoCenterServiceImpl.java  StudentServiceImpl.java  TableDataServiceImpl.java  TableFieldServiceImpl.java  TableServiceImpl.java  TeacherInfoServiceImpl.java
src/main/java/ciih/dsg/xhj/util/: HttpClientUtil.java  JsonUtils.java  JwtUtil.java  LargeExcelFileReadUtil.java  LocalDateTimeUtils.java  RedisOperator.java  ServiceResult.java  TestNewsService.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/test/java/ciih/dsg/xhj/: XhjApplicationTests.java
src/test/java/ciih/dsg/xhj/MP/: MPTest.java  Test.java
